CarbonAnalysis/View/MainWindow.xaml

<Window
    x:Class="CarbonAnalysis.APIWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CarbonAnalysis.View"
    xmlns:viewModel="clr-namespace:CarbonAnalysis.ViewModel"
    x:Name="MainWindow"
    Title="CarbonAnalysis"
    Width="730"
    Height="460"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Name="settingViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>


        <!--<Border Grid.Row="0" Grid.Column="0">
        <Grid>
        <StackPanel>
        <ListView x:Name="Menu">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
        <i:InvokeCommandAction Command="{Binding SelectionMenuCommand}" CommandParameter="{Binding ElementName=MainWindow}" />
        </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListViewItem>
        <DockPanel>
        <TextBlock FontSize="13" Text="Home" />
        </DockPanel>
        </ListViewItem>

        <ListViewItem>
        <DockPanel>
        <TextBlock FontSize="13" Text="Setting" />
        </DockPanel>
        </ListViewItem>
        </ListView>
        </StackPanel>
        </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
        <ContentControl Content="{Binding SelectedViewModel}" />
        </Grid>-->
    </Grid>





</Window>
