QuantifyAUR/View/QuantifyWindow.xaml

<Window
    x:Class="QuantifyAUR.QuantifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="QuantifyMainWindow"
    Title="QuantifyAUR"
    Width="630"
    Height="564"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Padding="5,5,5,5"
            Header="Excel-Browser Integration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.61" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Style="{StaticResource DataGridTextBlockStyle}"
                    Text="Excel Path" />
                <TextBox
                    x:Name="tbFolderPath"
                    Grid.Column="2"
                    Width="350"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding NWCExporterModel.PathString}" />
                <Button
                    x:Name="btnBrowse"
                    Grid.Column="3"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding BrowserCommand}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Browser..."
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Padding="5,5,5,5"
            Header="Categories">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Height="300"
                    Margin="15,5,5,20"
                    BorderBrush="DimGray"
                    BorderThickness="0.5"
                    CornerRadius="10">
                    <ListBox
                        x:Name="lbCategories"
                        Width="340"
                        Height="290"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding QuantifyModel.CategoriesData}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Padding="0,0,0,1000"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    IsChecked="{Binding Selected, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxStyle}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button
                    x:Name="btnCheckAll"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding CheckAllCommand}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Check All"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btnCheckNone"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding CheckNoneCommand}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Check None"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnExport"
                Width="100"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding ElementName=QuantifyMainWindow}"
                
                Content="Calculation"
                FontWeight="Bold"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="btnClose"
                Width="100"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=QuantifyMainWindow}"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}" />

        </StackPanel>

    </Grid>

    <!--<StackPanel Height="50px" Orientation="Horizontal">
        <TextBlock Text="QuantifyAUR" />
        <ComboBox
            Width="200"
            DisplayMemberPath="Name"
            ItemsSource="{Binding QuantifyModel.CategoriesWithVolume}" />
    </StackPanel>-->
</Window>
