QuantifyAUR/View/QuantifyWindow.xaml

<Window
    x:Class="QuantifyAUR.QuantifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:QuantifyAUR"
    xmlns:viewModel="clr-namespace:QuantifyAUR"
    x:Name="QuantifyMainWindow"
    Title="REAL Tool"
    Width="930"
    Height="664"
    d:DataContext="{d:DesignInstance Type=view:QuantifyViewModel}"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Main Infomation  -->
            <ColumnDefinition Width="Auto" />
            <!--  ResultUserControl  -->
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                Padding="5,5,5,5"
                Header="Excel-Browser Integration">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  TextBlock cho Excel Path  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Style="{StaticResource DataGridTextBlockStyle}"
                        Text="Excel Path" />

                    <!--  TextBox cho Excel Path  -->
                    <TextBox
                        x:Name="tbFolderPath"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Width="350"
                        Height="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding PathString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--  Button Browser  -->
                    <Button
                        x:Name="btnBrowse"
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Width="125"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding BrowserCommand}"
                        CommandParameter="{Binding ElementName=NWCExporter}"
                        Content="Browse..."
                        Style="{StaticResource ButtonStyle}" />

                </Grid>

            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                Padding="5,5,5,5"
                Header="Excel Location Value ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <!--  TextBlock cho Alias Column  -->
                    <TextBlock
                        Grid.Column="0"
                        Width="69"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DataGridTextBlockStyle}"
                        Text="Alias Column" />

                    <!--  TextBox cho Alias Column  -->
                    <TextBox
                        x:Name="tbAliasCol"
                        Grid.Column="1"
                        Width="100"
                        Height="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ExcelService.AliasColumn}" />

                    <!--  TextBlock cho Reference Value  -->
                    <TextBlock
                        Grid.Column="2"
                        Width="97"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DataGridTextBlockStyle}"
                        Text="Reference Column" />

                    <!--  TextBox cho Reference value  -->
                    <TextBox
                        x:Name="tbReferenceValue"
                        Grid.Column="3"
                        Width="100"
                        Height="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ExcelService.OutputColumn}" />

                    <!--  TextBlock cho Row begin  -->
                    <TextBlock
                        Grid.Column="4"
                        Width="50"
                        Height="16"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DataGridTextBlockStyle}"
                        Text="Start Row" />

                    <!--  TextBox cho Row begin  -->
                    <TextBox
                        x:Name="tbRowBegin"
                        Grid.Column="5"
                        Width="100"
                        Height="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ExcelService.StartRow}" />


                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                Padding="5,5,5,5"
                Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.RowSpan="5"
                        Grid.Column="1"
                        Height="300"
                        Margin="15,5,5,20"
                        BorderBrush="DimGray"
                        BorderThickness="0.5"
                        CornerRadius="10">
                        <ListBox
                            x:Name="lbCategories"
                            Width="340"
                            Height="290"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding QuantifyModel.CategoriesData}"
                            SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Padding="0,0,0,1000"
                                        Content="{Binding Name}"
                                        FontSize="16"
                                        IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource CheckBoxStyle}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Button
                        x:Name="btnCheckAll"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="125"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding CheckAllCommand}"
                        Content="Check All"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="btnCheckNone"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="125"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding CheckNoneCommand}"
                        Content="Check None"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="btnResult"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="125"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding ToggleResultCommand}"
                        Content="{Binding ToggleResultName}"
                        IsEnabled="{Binding IsShowResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource ButtonStyle}" />


                    <Button
                        x:Name="btnImportEx"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="125"
                        Height="30"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding ImportDataFromExcel}"
                        Content="Import"
                        Style="{StaticResource ButtonStyle}" />

                    <Button
                        x:Name="btnExportEx"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="125"
                        Height="30"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding ExportDataExcelRevit}"
                        Content="Export"
                        IsEnabled="{Binding aaaa}"
                        Style="{StaticResource ButtonStyle}" />


                </Grid>
            </GroupBox>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnExport"
                    Width="100"
                    Height="40"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding CalculationCommand}"
                    CommandParameter="{Binding ElementName=QuantifyMainWindow}"
                    Content="Calculation"
                    FontWeight="Bold"
                    IsEnabled="{Binding IsApply, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btnClose"
                    Width="100"
                    Height="40"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=QuantifyMainWindow}"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}" />

            </StackPanel>


        </Grid>

        <ContentControl
            Grid.Column="1"
            Content="{Binding ResultViewModel.ResultControl}"
            Visibility="{Binding IsResultControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>




    <!--<StackPanel Height="50px" Orientation="Horizontal">
        <TextBlock Text="QuantifyAUR" />
        <ComboBox
            Width="200"
            DisplayMemberPath="Name"
            ItemsSource="{Binding QuantifyModel.CategoriesWithVolume}" />
    </StackPanel>-->
</Window>
