QuantifyAUR/View/ResultView.xaml

<UserControl
    x:Class="QuantifyAUR.View.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="./../Library/Resource/Styles.xaml" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Height="16"
                HorizontalAlignment="LEFT"
                Style="{StaticResource DataGridTextBlockStyle}"
                Text="PROJECT NAME" />
            <TextBlock
                Grid.Column="1"
                Height="16"
                HorizontalAlignment="LEFT"
                Style="{StaticResource DataGridTextBlockStyle}"
                Text="{Binding QuantifyModel.RevitName}" />

        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Height="16"
                HorizontalAlignment="LEFT"
                Style="{StaticResource DataGridTextBlockStyle}"
                Text="TOTAL SLAB AREA" />
            <TextBlock
                Grid.Column="1"
                Height="16"
                HorizontalAlignment="LEFT"
                Style="{StaticResource DataGridTextBlockStyle}"
                Text="{Binding QuantifyModel.TotalAreaFloorsString}" />

        </Grid>

        <ListView
            Grid.Row="2"
            Name="lvResult"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding Results}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Alias}" Header="Alias" />
                    <GridViewColumn Header="Sum Unit Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding RoundedSumUnitQuantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Unit" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="m³" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
