PrismRevitProject/MainWindow.xaml

<Window
    x:Class="PrismRevitProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:PrismRevitProject.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PrismRevitProject.Views"
    xmlns:viewsModel="clr-namespace:PrismRevitProject.ViewModels"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Page_Style" TargetType="UserControl">
                <!--  Các thiết lập cho UserControl ở đây  -->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseDown="MouseDown_Border">
        <Border CornerRadius="20">
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="#FFFFFF" />
                    <!--  Màu trắng  -->
                    <GradientStop Offset="1" Color="#F3FDE8" />
                    <!--  Màu xám nhạt  -->
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="228" HorizontalAlignment="Left">
                <Border Background="#7AB800" CornerRadius="20 0 0 20" />
                <StackPanel Width="228" Height="400">
                    <Menu:Btn
                        Command="{Binding HomeCommand}"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/black_icons8-home-64.png" Style="{StaticResource Image_Style}" />
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Foreground="#FF0E0D0D"
                                Style="{StaticResource Text_Style}"
                                Text="Home" />

                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Command="{Binding SettingCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/icons8-setting-64.png" Style="{StaticResource Image_Style}" />
                            <TextBlock
                                Width="160"
                                FontWeight="DemiBold"
                                Foreground="#FF0E0D0D"
                                Style="{StaticResource Text_Style}"
                                Text="Setting" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Command="{Binding DataAnalysisCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/icons8-environmental-planning-48.png" Style="{StaticResource Image_Style}" />
                            <TextBlock
                                Width="160"
                                FontWeight="DemiBold"
                                Foreground="#FF0E0D0D"
                                Style="{StaticResource Text_Style}"
                                Text="Data Analysis" />
                        </Grid>
                    </Menu:Btn>
                    <!--<Menu:Btn Command="{Binding GeometryCommand}" Style="{StaticResource BtnStyle}">
                    <Grid>
                    <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}" />
                    <TextBlock Style="{StaticResource Text_Style}" Text="Geometry" />
                    </Grid>
                    </Menu:Btn>-->
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
        <Button
            x:Name="CloseApp"
            Click="CloseApp_Click"
            Style="{StaticResource ExitApp}" />
    </Grid>

</Window>
