ManageFilterColor/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="ManageFilterColor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ManageFilterColor.View"
    xmlns:viewModel="clr-namespace:ManageFilterColor.ViewModel"
    x:Name="MainWindow_"
    Title="View Filter Manager"
    Width="800"
    Height="450"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />

                <ResourceDictionary>
                    <DataTemplate x:Name="uc1" DataType="{x:Type viewModel:GenerateFilterVM}">
                        <view:UserControl1 />
                    </DataTemplate>
                    <DataTemplate x:Name="uc2" DataType="{x:Type viewModel:AddFilterVM}">
                        <view:UserControl2 />
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="REAL Team">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

        <TabControl Style="{DynamicResource MahApps.Styles.Control.WindowCommands}">
            <TabItem Header="Generate">
                <view:UserControl1 />
            </TabItem>
            <TabItem Header="Add Filters">
                <view:UserControl2 />
            </TabItem>

        </TabControl>

    </Grid>
</mah:MetroWindow>
