PrismRevitProject/Views/Setting.xaml

<UserControl
    x:Class="PrismRevitProject.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismRevitProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModel="clr-namespace:PrismRevitProject.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Margin="30,50,30,50"
        BorderThickness="1"
        CornerRadius="0,20,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="#353D30"
                Text="PARAMETER EXPLORER INPUTS" />
            <DataGrid
                Name="elementDataGrid"
                Grid.Row="1"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                FontFamily="Rubik"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding ElementModel.ElementInfo}">
                <DataGrid.RowStyle>
                    <Style />
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Category}"
                        Header="Category"
                        Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding ElementName}" Header="Element Name" />
                    <DataGridTextColumn Binding="{Binding AliasValue}" Header="Alias" />
                    <DataGridTextColumn Binding="{Binding UnitQuantityValue}" Header="Unit Quantity" />
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <Border Background="Transparent">
                                                        <!--  Set the background color here  -->
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            Foreground="#FF0E0D0D"
                                                            Text="{Binding Name}" />
                                                    </Border>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>


                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="RowBackground" Value="Transparent" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="RowHeight" Value="30" />
                        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="#FF0E0D0D" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Style>



                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF0E0D0D" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>



            </DataGrid>
            <Button
                Grid.Row="2"
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding UpdateDataCommand}"
                Content="Update Data"
                Style="{StaticResource ButtonApplyStyle}" />
        </Grid>
    </Border>


</UserControl>
