NWCExporter/View/NWCExporterWindow.xaml

<mah:MetroWindow
    x:Class="NWCExporter.NWCExporterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NWCExporter"
    Title="NWC Exporter"
    Width="730"
    Height="564"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Padding="5,5,5,5"
            Header="Browser Naviswork Output file">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource DataGridTextBlockStyle}"
                    Text="Folder Path" />
                <TextBox
                    x:Name="tbFolderPath"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="350"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding NWCExporterModel.PathString}" />
                <Button
                    x:Name="btnBrowse"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding BrowserCommand}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Browser..."
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Padding="5,5,5,5"
            Header="View Exporter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Views" />
                <Label
                    x:Name="lbCount"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="350"
                    Height="300"
                    Margin="0,0,0,20"
                    BorderBrush="DimGray"
                    BorderThickness="0.5"
                    CornerRadius="10">
                    <ListBox
                        x:Name="lbViews3D"
                        Width="340"
                        Height="290"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        ItemsSource="{Binding NWCExporterModel.View3Ds}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Background="Transparent"
                                    Content="{Binding Name}"
                                    IsChecked="{Binding Selected, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxStyle}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button
                    x:Name="btnCheckAll"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding CheckAllCommand}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Check All"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btnCheckNone"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding CheckNoneCommand}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Check None"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="btnExportOptions"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="125"
                    Height="30"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowExportOptions}"
                    CommandParameter="{Binding ElementName=NWCExporter}"
                    Content="Export Option"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                Height="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Prefix "
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow" />
            <TextBox
                Width="100"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding NWCExporterModel.PrefixValue, Mode=TwoWay}" />
            <TextBlock
                Width="100"
                Height="30"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Suffix "
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow" />
            <TextBox
                Width="100"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding NWCExporterModel.SuffixValue, Mode=TwoWay}" />

            <Button
                x:Name="btnExport"
                Width="100"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding ElementName=NWCExporter}"
                Content="Export"
                FontWeight="Bold"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="btnClose"
                Width="100"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=NWCExporter}"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}" />

        </StackPanel>
    </Grid>
</mah:MetroWindow>
